<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarMemoryAlbum"
        style="@style/AppToolbarStyle"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/memory_album_title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddAlbumPhotos"
        style="@style/AppButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_md"
        android:layout_marginTop="@dimen/spacing_md"
        android:layout_marginEnd="@dimen/spacing_sm"
        android:text="@string/add_album_photos"
        android:textAllCaps="false"
        app:icon="@drawable/ic_add"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toStartOf="@id/btnSelectAlbumPhotos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarMemoryAlbum" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSelectAlbumPhotos"
        style="@style/AppOutlinedButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_sm"
        android:layout_marginTop="@dimen/spacing_md"
        android:layout_marginEnd="@dimen/spacing_md"
        android:text="@string/select_memory_photos"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnAddAlbumPhotos"
        app:layout_constraintTop_toBottomOf="@id/toolbarMemoryAlbum" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRemoveSelectedPhotos"
        style="@style/AppDangerButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_md"
        android:layout_marginTop="@dimen/spacing_sm"
        android:layout_marginEnd="@dimen/spacing_md"
        android:text="@string/remove_selected_photos"
        android:textAllCaps="false"
        android:visibility="gone"
        app:icon="@drawable/ic_delete"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAddAlbumPhotos" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMemoryAlbumPhotos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="@dimen/spacing_xs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnRemoveSelectedPhotos" />

    <ProgressBar
        android:id="@+id/progressBarMemoryAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnRemoveSelectedPhotos" />

    <TextView
        android:id="@+id/tvEmptyMemoryAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_folder"
        android:drawablePadding="@dimen/spacing_md"
        android:gravity="center"
        android:text="@string/memory_album_empty"
        android:textAppearance="?attr/textAppearanceHeadlineSmall"
        android:textColor="@color/colorOnSurface"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnRemoveSelectedPhotos" />
</androidx.constraintlayout.widget.ConstraintLayout>
