<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/zxing_barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_viewfinder_laser="?attr/colorPrimary" />

    <ImageButton
        android:id="@+id/btnScannerCameraBack"
        style="@style/AppImageButtonStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="top|start"
        android:layout_margin="16dp"
        android:background="@drawable/bg_scanner_camera_back"
        android:contentDescription="@string/back"
        android:padding="12dp"
        android:src="@drawable/ic_back"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/tvScannerCameraHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="24dp"
        android:gravity="center"
        android:text="@string/scanner_camera_hint"
        android:textColor="@color/white"
        android:textSize="15sp" />
</FrameLayout>
